{
  "name": "htmlody-template",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "serve": "bun ./index.ts",
    "dev": "bun --hot ./index.ts"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^2.5.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@bnk/core": "0.2.13",
    "stripe": "^14.2.0"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2
  }
}
